In [10]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt

In [11]:
sals = pd.read_csv(r'C:\Users\drews\OneDrive\Desktop\data_science_start\data_science_start\csv_data\ds_salaries.csv')
sals.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [15]:
us_sals = sals.loc[(sals.employee_residence == 'US')]
display(us_sals)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

In [18]:
gr_us_sals = us_sals.groupby('job_title')
display(gr_us_sals.count())

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
3D Computer Vision Researcher,1,1,1,1,1,1,1,1,1,1
AI Developer,1,1,1,1,1,1,1,1,1,1
AI Scientist,4,4,4,4,4,4,4,4,4,4
Analytics Engineer,91,91,91,91,91,91,91,91,91,91
Applied Data Scientist,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...
Principal Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1
Product Data Analyst,2,2,2,2,2,2,2,2,2,2
Research Engineer,31,31,31,31,31,31,31,31,31,31
Research Scientist,57,57,57,57,57,57,57,57,57,57
Staff Data Scientist,1,1,1,1,1,1,1,1,1,1